<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FinalProject-Accidents' inline='true' name='federated.069d06w1uzz3uz1274kkm11dt0oe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.01yaegb1nu3p3c1a5dn3q0oljxk4'>
            <connection authentication='sqlserver' class='sqlserver' dbname='FinalProject-Accidents' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='apoorv_damg7370' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.01yaegb1nu3p3c1a5dn3q0oljxk4' name='fact_accidents' table='[dbo].[fact_accidents]' type='table' />
          <relation connection='sqlserver.01yaegb1nu3p3c1a5dn3q0oljxk4' name='dim_date' table='[dbo].[dim_date]' type='table' />
          <relation connection='sqlserver.01yaegb1nu3p3c1a5dn3q0oljxk4' name='dim_flag' table='[dbo].[dim_flag]' type='table' />
          <relation connection='sqlserver.01yaegb1nu3p3c1a5dn3q0oljxk4' name='dim_location' table='[dbo].[dim_location]' type='table' />
          <relation connection='sqlserver.01yaegb1nu3p3c1a5dn3q0oljxk4' name='dim_source' table='[dbo].[dim_source]' type='table' />
          <relation connection='sqlserver.01yaegb1nu3p3c1a5dn3q0oljxk4' name='dim_time' table='[dbo].[dim_time]' type='table' />
          <relation connection='sqlserver.01yaegb1nu3p3c1a5dn3q0oljxk4' name='fact_contributing_factor' table='[dbo].[fact_contributing_factor]' type='table' />
          <relation connection='sqlserver.01yaegb1nu3p3c1a5dn3q0oljxk4' name='dim_contributing_factor' table='[dbo].[dim_contributing_factor]' type='table' />
          <relation connection='sqlserver.01yaegb1nu3p3c1a5dn3q0oljxk4' name='fact_vehicle' table='[dbo].[fact_vehicle]' type='table' />
          <relation connection='sqlserver.01yaegb1nu3p3c1a5dn3q0oljxk4' name='dim_vehicle_type' table='[dbo].[dim_vehicle_type]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_Fact_Accidents]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_ID]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Date]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Time]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_Injuries]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_Deaths]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorist_Injuries]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorist_Deaths]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Micromobility_Injuries]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Micromobility_Deaths]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Injuries]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_Just_Injuries]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag_Just_Deaths]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_Flag]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorist_Flag]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Micromobility_Flag]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Source]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Dim_Date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Num]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Str]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Num]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Str]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Num]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Flag]</local-name>
            <parent-name>[dim_flag]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[dim_flag]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag Description]</local-name>
            <parent-name>[dim_flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Dim_Location]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Address]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Source (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Source]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Source (dim_source)]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (dim_source)]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Time]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeOfDay]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Fact_Contributing_Factor]</local-name>
            <parent-name>[fact_contributing_factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Fact_Accidents (fact_contributing_factor)]</local-name>
            <parent-name>[fact_contributing_factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Contributing_Factor]</local-name>
            <parent-name>[fact_contributing_factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DK_Contributing_Factor]</local-name>
            <parent-name>[fact_contributing_factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Source (fact_contributing_factor)]</local-name>
            <parent-name>[fact_contributing_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Contributing_Factor (dim_contributing_factor)]</local-name>
            <parent-name>[dim_contributing_factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[dim_contributing_factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[dim_contributing_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start]</local-name>
            <parent-name>[dim_contributing_factor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end]</local-name>
            <parent-name>[dim_contributing_factor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_version]</local-name>
            <parent-name>[dim_contributing_factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_active]</local-name>
            <parent-name>[dim_contributing_factor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID (dim_contributing_factor)]</local-name>
            <parent-name>[dim_contributing_factor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (dim_contributing_factor)]</local-name>
            <parent-name>[dim_contributing_factor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Fact_Vehicle]</local-name>
            <parent-name>[fact_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Fact_Accidents (fact_vehicle)]</local-name>
            <parent-name>[fact_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Vehicle_Type]</local-name>
            <parent-name>[fact_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (fact_vehicle)]</local-name>
            <parent-name>[fact_vehicle]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Source (fact_vehicle)]</local-name>
            <parent-name>[fact_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Dim_Vehicle_Type]</local-name>
            <parent-name>[dim_vehicle_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[dim_vehicle_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Source (dim_vehicle_type)]</local-name>
            <parent-name>[dim_vehicle_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (dim_vehicle_type)]</local-name>
            <parent-name>[dim_vehicle_type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]&quot;' value='Count of Accidents' />
          <alias key='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Calculation_1148699387154395225:qk]&quot;' value='Road User' />
          <alias key='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Calculation_1148699387206078556:qk]&quot;' value='Vehicles' />
          <alias key='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386846171172:qk]&quot;' value='Pedestrian Accidents' />
          <alias key='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386856583215:qk]&quot;' value='% of Pedestrians Involvement' />
          <alias key='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699387206922333:qk]&quot;' value='Accidents' />
          <alias key='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:NYC_Pedestrian_Involvement_Percentage (copy)_1148699386848874533:qk]&quot;' value='Percent of Pedestrian Accidents' />
          <alias key='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Overall_Pedestrian_Involvement_Percentage (copy)_1148699386943959118:qk]&quot;' value='Percent of Motorist Accidents' />
          <alias key='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Total_Pedestrian_Involvement_Overall (copy)_1148699386942664781:qk]&quot;' value='Motorist Accidents' />
        </aliases>
      </column>
      <column caption='Chicago_Just_Deaths_Count' datatype='integer' name='[Austin_Just_Deaths_Count (copy)_1148699386785607705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Flag_Just_Deaths] = 2 AND [City] = &apos;Chicago&apos;, 1, 0))' />
      </column>
      <column caption='NYC_Just_Injuries_Count' datatype='integer' name='[Austin_Just_Injuries_Count (copy)_1148699386578530321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Flag_Just_Injuries] = 2 AND [City] = &apos;NYC&apos;, 1, 0))' />
      </column>
      <column caption='Chicago_Just_Injuries_Count' datatype='integer' name='[Austin_Just_Injuries_Count (copy)_1148699386579795987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Flag_Just_Injuries] = 2 AND [City] = &apos;Chicago&apos;, 1, 0))' />
      </column>
      <column caption='Austin_Just_Deaths_Count' datatype='integer' name='[Austin_Just_Injuries_Count (copy)_1148699386748715029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Flag_Just_Deaths] = 2 AND [City] = &apos;Austin&apos;, 1, 0))' />
      </column>
      <column caption='Austin_Pedestrian_Involvement_Count' datatype='integer' name='[Austin_Just_Injuries_Count (copy)_1148699386826891292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Pedestrian_Flag] = 2 AND [City] = &apos;Austin&apos;, 1, 0))' />
      </column>
      <column caption='Austin_Just_Injuries_Count' datatype='integer' name='[Austin_Just_Injuries_Percentage (copy)_1148699386570711056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Flag_Just_Injuries] = 2 AND [City] = &apos;Austin&apos;, 1, 0))' />
      </column>
      <column caption='NYC_Just_Injuries_Percentage' datatype='real' default-format='p0.00%' name='[Austin_Just_Injuries_Percentage (copy)_1148699386578718738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Flag_Just_Injuries] = 2 AND [City] = &apos;NYC&apos;, 1, 0))/ COUNT(IF([City] = &apos;NYC&apos;) then [SK_Fact_Accidents] END)' />
      </column>
      <column caption='Chicago_Just_Injuries_Percentage' datatype='real' default-format='p0.00%' name='[Austin_Just_Injuries_Percentage (copy)_1148699386579812372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Flag_Just_Injuries] = 2 AND [City] = &apos;Chicago&apos;, 1, 0))/ COUNT(IF([City] = &apos;Chicago&apos;) then [SK_Fact_Accidents] END)' />
      </column>
      <column caption='Austin_Pedestrian_Involvement_Percentage' datatype='real' default-format='p0.00%' name='[Austin_Just_Injuries_Percentage (copy)_1148699386831691805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Pedestrian_Flag] = 2 AND [City] = &apos;Austin&apos;, 1, 0))/ COUNT(IF([City] = &apos;Austin&apos;) then [SK_Fact_Accidents] END)' />
      </column>
      <column caption='NYC_Pedestrian_Involvement_Count' datatype='integer' name='[Austin_Pedestrian_Involvement_Count (copy)_1148699386832412702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Pedestrian_Flag] = 2 AND [City] = &apos;NYC&apos;, 1, 0))' />
      </column>
      <column caption='NYC_Pedestrian_Involvement_Percentage' datatype='real' default-format='p0.00%' name='[Austin_Pedestrian_Involvement_Percentage (copy)_1148699386833158175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Pedestrian_Flag] = 2 AND [City] = &apos;NYC&apos;, 1, 0))/ COUNT(IF([City] = &apos;NYC&apos;) then [SK_Fact_Accidents] END)' />
      </column>
      <column caption='Street_Austin' datatype='string' name='[Calculation_1148699386189934593 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [City] = &apos;Austin&apos; THEN [Street_Address]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Street_Chicago' datatype='string' name='[Calculation_1148699386189934593 2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [City] = &apos;Chicago&apos; THEN [Street_Address]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Street_NYC' datatype='string' name='[Calculation_1148699386189934593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [City] = &apos;NYC&apos; THEN [Street_Address]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Austin_Just_Injuries_Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1148699386563473412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Flag_Just_Injuries] = 2 AND [City] = &apos;Austin&apos;, 1, 0))/ COUNT(IF([City] = &apos;Austin&apos;) then [SK_Fact_Accidents] END)' />
      </column>
      <column caption='Weekend_Accidents_Count' datatype='integer' name='[Calculation_1148699386757283862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([is_weekend] = &apos;Y&apos; , 1, 0))' />
      </column>
      <column caption='Time' datatype='datetime' name='[Calculation_1148699386774589464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(STR([Hour])+&quot;:&quot;+STR([Minute]))' />
      </column>
      <column caption='Fatal_Accidents' datatype='integer' name='[Calculation_1148699386836119586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Total_Deaths] &gt; 0, 1 , 0))' />
      </column>
      <column caption='Total_Pedestrian_Involvement_Overall' datatype='integer' name='[Calculation_1148699386846171172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Austin_Just_Injuries_Count (copy)_1148699386826891292] + [Austin_Pedestrian_Involvement_Count (copy)_1148699386832412702]' />
      </column>
      <column caption='Count of Vehicles for each accident' datatype='integer' name='[Calculation_1148699387206078556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SK_Fact_Accidents (fact_vehicle)] : COUNT([SK_Fact_Accidents (fact_vehicle)]) }' />
      </column>
      <column caption='Vehicles_Greater_2' datatype='integer' name='[Calculation_1148699387206922333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF ([Calculation_1148699387206078556] &gt; 2, 1, 0))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Code]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Crash Date' datatype='integer' name='[Crash_Date]' role='measure' type='quantitative' />
      <column caption='Crash ID' datatype='integer' name='[Crash_ID]' role='dimension' type='ordinal' />
      <column caption='Crash Time' datatype='integer' name='[Crash_Time]' role='measure' type='quantitative' />
      <column caption='DI CreateDate (dim contributing factor)' datatype='date' name='[DI_CreateDate (dim_contributing_factor)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (dim date)' datatype='date' name='[DI_CreateDate (dim_date)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (dim location)' datatype='datetime' name='[DI_CreateDate (dim_location)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (dim source)' datatype='date' name='[DI_CreateDate (dim_source)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (dim vehicle type)' datatype='datetime' name='[DI_CreateDate (dim_vehicle_type)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (fact vehicle)' datatype='datetime' name='[DI_CreateDate (fact_vehicle)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='date' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI Source (dim location)' datatype='string' name='[DI_Source (dim_location)]' role='dimension' type='nominal' />
      <column caption='DI Source (dim source)' datatype='string' name='[DI_Source (dim_source)]' role='dimension' type='nominal' />
      <column caption='DI Source (dim vehicle type)' datatype='string' name='[DI_Source (dim_vehicle_type)]' role='dimension' type='nominal' />
      <column caption='DI Source (fact contributing factor)' datatype='string' name='[DI_Source (fact_contributing_factor)]' role='dimension' type='nominal' />
      <column caption='DI Source (fact vehicle)' datatype='string' name='[DI_Source (fact_vehicle)]' role='dimension' type='nominal' />
      <column caption='DI Source' datatype='integer' name='[DI_Source]' role='measure' type='quantitative' />
      <column caption='DK Contributing Factor' datatype='integer' name='[DK_Contributing_Factor]' role='measure' type='quantitative' />
      <column caption='Day Num' datatype='integer' name='[Day_Num]' role='dimension' type='quantitative' />
      <column caption='Day Str' datatype='string' name='[Day_Str]' role='dimension' type='nominal' />
      <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
      <column caption='Flag Just Deaths' datatype='integer' name='[Flag_Just_Deaths]' role='measure' type='quantitative' />
      <column caption='Flag Just Injuries' datatype='integer' name='[Flag_Just_Injuries]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Micromobility Deaths' datatype='integer' name='[Micromobility_Deaths]' role='measure' type='quantitative' />
      <column caption='Micromobility Flag' datatype='integer' name='[Micromobility_Flag]' role='measure' type='quantitative' />
      <column caption='Micromobility Injuries' datatype='integer' name='[Micromobility_Injuries]' role='measure' type='quantitative' />
      <column caption='Month Num' datatype='integer' name='[Month_Num]' role='dimension' type='quantitative' />
      <column caption='Month Str' datatype='string' name='[Month_Str]' role='dimension' type='nominal' />
      <column caption='Motorist Deaths' datatype='integer' name='[Motorist_Deaths]' role='measure' type='quantitative' />
      <column caption='Motorist Flag' datatype='integer' name='[Motorist_Flag]' role='measure' type='quantitative' />
      <column caption='Motorist Injuries' datatype='integer' name='[Motorist_Injuries]' role='measure' type='quantitative' />
      <column caption='Overall_Pedestrian_Involvement_Percentage' datatype='real' default-format='p0.00%' name='[NYC_Pedestrian_Involvement_Percentage (copy)_1148699386848874533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1148699386846171172] / COUNT([__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9])' />
      </column>
      <column caption='Overall_Motorists_Involvement_Percentage' datatype='real' default-format='p0.00%' name='[Overall_Pedestrian_Involvement_Percentage (copy)_1148699386943959118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Pedestrian_Involvement_Overall (copy)_1148699386942664781] / COUNT([__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9])' />
      </column>
      <column caption='PID (dim contributing factor)' datatype='string' name='[PID (dim_contributing_factor)]' role='dimension' type='nominal' />
      <column caption='Pedestrian Deaths' datatype='integer' name='[Pedestrian_Deaths]' role='measure' type='quantitative' />
      <column caption='Pedestrian Flag' datatype='integer' name='[Pedestrian_Flag]' role='measure' type='quantitative' />
      <column caption='Pedestrian Injuries' datatype='integer' name='[Pedestrian_Injuries]' role='measure' type='quantitative' />
      <column caption='SK Contributing Factor (dim contributing factor)' datatype='integer' name='[SK_Contributing_Factor (dim_contributing_factor)]' role='measure' type='quantitative' />
      <column caption='SK Contributing Factor' datatype='integer' name='[SK_Contributing_Factor]' role='measure' type='quantitative' />
      <column caption='SK Dim Date' datatype='integer' name='[SK_Dim_Date]' role='measure' type='quantitative' />
      <column caption='SK Dim Location' datatype='integer' name='[SK_Dim_Location]' role='measure' type='quantitative' />
      <column caption='SK Dim Vehicle Type' datatype='integer' name='[SK_Dim_Vehicle_Type]' role='measure' type='quantitative' />
      <column caption='SK Fact Accidents (fact contributing factor)' datatype='integer' name='[SK_Fact_Accidents (fact_contributing_factor)]' role='measure' type='quantitative' />
      <column caption='SK Fact Accidents (fact vehicle)' datatype='integer' name='[SK_Fact_Accidents (fact_vehicle)]' role='measure' type='quantitative' />
      <column caption='SK Fact Accidents' datatype='integer' name='[SK_Fact_Accidents]' role='measure' type='quantitative' />
      <column caption='SK Fact Contributing Factor' datatype='integer' name='[SK_Fact_Contributing_Factor]' role='measure' type='quantitative' />
      <column caption='SK Fact Vehicle' datatype='integer' name='[SK_Fact_Vehicle]' role='measure' type='quantitative' />
      <column caption='SK Flag' datatype='integer' name='[SK_Flag]' role='measure' type='quantitative' />
      <column caption='SK Source' datatype='integer' name='[SK_Source]' role='measure' type='quantitative' />
      <column caption='SK Time' datatype='integer' name='[SK_Time]' role='measure' type='quantitative' />
      <column caption='SK Vehicle Type' datatype='integer' name='[SK_Vehicle_Type]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[TimeOfDay]' role='dimension' type='nominal' />
      <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column caption='Total Injuries' datatype='integer' name='[Total_Injuries]' role='measure' type='quantitative' />
      <column caption='Total_Motorists_Involvement_Overall' datatype='integer' name='[Total_Pedestrian_Involvement_Overall (copy)_1148699386942664781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF ([Motorist_Flag] = 2 AND ([City] = &apos;NYC&apos; OR [City] = &apos;Austin&apos;), 1,0))' />
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weekday_Accidents_Count' datatype='integer' name='[Weekend_Accidents_Count (copy)_1148699386757586967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([is_weekend] = &apos;N&apos; , 1, 0))' />
      </column>
      <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_contributing_factor' datatype='table' name='[__tableau_internal_object_id__].[dim_contributing_factor_DD10D1665DA649E58891428A82CD6D96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_426086507D1A4433B0054E918DF3C2B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_flag' datatype='table' name='[__tableau_internal_object_id__].[dim_flag_FA4BF574539445F0B0A8C804A4910D57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_17EFA840D3FD4F88BBFA8B759E43CA6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_source' datatype='table' name='[__tableau_internal_object_id__].[dim_source_60CF2F9EF64442AA8281D5A381547C5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_4FE4D26A90524EB0B71761C97E2D7B9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_vehicle_type' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicle_type_5CF94D0FE08A46D190C6F33DABAFD860]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_contributing_factor' datatype='table' name='[__tableau_internal_object_id__].[fact_contributing_factor_20A07DE22839474887919A7854094D3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_vehicle' datatype='table' name='[__tableau_internal_object_id__].[fact_vehicle_C61823412166471187B0E5ACD3C4FBA0]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Weekday' />
          <alias key='&quot;Y&quot;' value='Weekend' />
        </aliases>
      </column>
      <column caption='Scd Active' datatype='integer' name='[scd_active]' role='measure' type='quantitative' />
      <column caption='Scd End' datatype='datetime' name='[scd_end]' role='dimension' type='ordinal' />
      <column caption='Scd Start' datatype='datetime' name='[scd_start]' role='dimension' type='ordinal' />
      <column caption='Scd Version' datatype='integer' name='[scd_version]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[__tableau_internal_object_id__].[fact_vehicle_C61823412166471187B0E5ACD3C4FBA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_vehicle_C61823412166471187B0E5ACD3C4FBA0:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1148699386189934593 2]' derivation='None' name='[none:Calculation_1148699386189934593 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Street_Address]' derivation='None' name='[none:Street_Address:nk]' pivot='key' type='nominal' />
      <column-instance column='[TimeOfDay]' derivation='None' name='[none:TimeOfDay:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1148699387206078556]' derivation='Sum' name='[sum:Calculation_1148699387206078556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Micromobility_Deaths]' derivation='Sum' name='[sum:Micromobility_Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Micromobility_Injuries]' derivation='Sum' name='[sum:Micromobility_Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motorist_Deaths]' derivation='Sum' name='[sum:Motorist_Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motorist_Injuries]' derivation='Sum' name='[sum:Motorist_Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pedestrian_Deaths]' derivation='Sum' name='[sum:Pedestrian_Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pedestrian_Injuries]' derivation='Sum' name='[sum:Pedestrian_Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Austin_Just_Injuries_Count (copy)_1148699386826891292]' derivation='User' name='[usr:Austin_Just_Injuries_Count (copy)_1148699386826891292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Austin_Just_Injuries_Percentage (copy)_1148699386570711056]' derivation='User' name='[usr:Austin_Just_Injuries_Percentage (copy)_1148699386570711056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Austin_Pedestrian_Involvement_Count (copy)_1148699386832412702]' derivation='User' name='[usr:Austin_Pedestrian_Involvement_Count (copy)_1148699386832412702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699386563473412]' derivation='User' name='[usr:Calculation_1148699386563473412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699386846171172]' derivation='User' name='[usr:Calculation_1148699386846171172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148699387206922333]' derivation='User' name='[usr:Calculation_1148699387206922333:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NYC_Pedestrian_Involvement_Percentage (copy)_1148699386848874533]' derivation='User' name='[usr:NYC_Pedestrian_Involvement_Percentage (copy)_1148699386848874533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall_Pedestrian_Involvement_Percentage (copy)_1148699386943959118]' derivation='User' name='[usr:Overall_Pedestrian_Involvement_Percentage (copy)_1148699386943959118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Pedestrian_Involvement_Overall (copy)_1148699386942664781]' derivation='User' name='[usr:Total_Pedestrian_Involvement_Overall (copy)_1148699386942664781:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Season)' hidden='true' name='[Action (City,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Str)' hidden='true' name='[Action (Day Str)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day_Str]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (Street_NYC,City)' hidden='true' name='[Action (Street_NYC,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1148699386189934593]' />
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Dt))' hidden='true' name='[Action (YEAR(Dt))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Dt:ok]' />
        </groupfilter>
      </group>
      <group caption='City Set Chicago' name='[City Set Chicago]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='City Set' name='[City Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
            <groupfilter function='member' level='[none:City:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,Street Address)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Street_Address:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_C2503941BC374D419FD236D64D0FBFF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seasonality Report' type='sheet' worksheet='Season_Contribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seasonality Report' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_A6A9FB98FC134F41BFBED4FCFA74F827]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seasonality Report' type='sheet' worksheet='CNT of Accidents by Season(City)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seasonality Report' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_67002951203245F697A5F760430713A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accidents_Overall' type='sheet' worksheet='Overall(Inj vs Death)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='NYC(Inj vs Death),Austin(Inj vs Death),Chicago(Inj vs Death)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Accidents_Overall' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_C7B407099F9B48DCBE00D3CC3A090112]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pedestrian_Motorist_Accidents' type='sheet' worksheet='Pedestrians_Injuries_Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pedestrian_Motorist_Accidents' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_18B1CD4B72594BE69680BE93D9E454DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accidents_Just_Injuries' type='sheet' worksheet='Overall_Just_Injuries_Bubble' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall_Just_Injuries Percentage' />
        <param name='special-fields' value='all' />
        <param name='target' value='Accidents_Just_Injuries' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents_Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' />
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' />
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Latitude:qk]</rows>
        <cols>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents_Trend_Over_Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='11'>Accidents by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='Time' datatype='datetime' name='[Calculation_1148699386774589464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([Hour])+&quot;:&quot;+STR([Minute]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minute]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148699386774589464]' derivation='Hour-Trunc' name='[thr:Calculation_1148699386774589464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' filter-group='4' included-values='in-range'>
            <min>#2010-01-02#</min>
            <max>#2025-11-18#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour :&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[thr:Calculation_1148699386774589464:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]</rows>
        <cols>[federated.069d06w1uzz3uz1274kkm11dt0oe].[thr:Calculation_1148699386774589464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents_Trends_Over_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='11'>Accidents by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' filter-group='4' included-values='in-range'>
            <min>#2010-01-02#</min>
            <max>#2025-11-18#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]</rows>
        <cols>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]</field>
                  <field>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>291006</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Accidents_by_Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='11'>Accidents by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column caption='Month Str' datatype='string' name='[Month_Str]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Str]' derivation='None' name='[none:Month_Str:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' filter-group='4' included-values='in-range'>
            <min>#2010-01-02#</min>
            <max>#2025-11-18#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Month_Str:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Month_Str:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Austin(Inj vs Death)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Austin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column caption='Total Injuries' datatype='integer' name='[Total_Injuries]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Deaths]' derivation='Sum' name='[sum:Total_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Injuries]' derivation='Sum' name='[sum:Total_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' filter-group='4' included-values='in-range'>
            <min>#2010-01-02#</min>
            <max>#2025-11-18#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Austin(Just Injuries)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Austin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='Austin_Just_Injuries_Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1148699386563473412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Flag_Just_Injuries] = 2 AND [City] = &apos;Austin&apos;, 1, 0))/ COUNT(IF([City] = &apos;Austin&apos;) then [SK_Fact_Accidents] END)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Flag Just Injuries' datatype='integer' name='[Flag_Just_Injuries]' role='measure' type='quantitative' />
            <column caption='SK Fact Accidents' datatype='integer' name='[SK_Fact_Accidents]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148699386563473412]' derivation='User' name='[usr:Calculation_1148699386563473412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action8_18B1CD4B72594BE69680BE93D9E454DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386563473412:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Just Injuries Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386563473412:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Austin_Accidents(Areawise) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Austin (Areawise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='Street_Austin' datatype='string' name='[Calculation_1148699386189934593 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City] = &apos;Austin&apos; THEN [Street_Address]&#13;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148699386189934593 1]' derivation='None' name='[none:Calculation_1148699386189934593 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 1:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1148699386189934593 1:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1148699386189934593 1:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Calculation_1148699386189934593 1:nk]' member='&quot;Not Mentioned&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 1:nk]' direction='DESC' using='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 1:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Street:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Austin_Areawise_Fatal_Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Austin Top 5 Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='Street_Austin' datatype='string' name='[Calculation_1148699386189934593 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City] = &apos;Austin&apos; THEN [Street_Address]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Fatal_Accidents' datatype='integer' name='[Calculation_1148699386836119586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Total_Deaths] &gt; 0, 1 , 0))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148699386189934593 1]' derivation='None' name='[none:Calculation_1148699386189934593 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148699386836119586]' derivation='User' name='[usr:Calculation_1148699386836119586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1148699386836119586]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1148699386189934593 1:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1148699386189934593 1:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 1:nk]' direction='DESC' using='[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386836119586:qk]' />
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' filter-group='8' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 1:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386836119586:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Street:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Fatal Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386836119586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CNT of Accidents by Season(City)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Count of Accidents by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action2_C2503941BC374D419FD236D64D0FBFF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</rows>
        <cols>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CNT of Accidents by Season(City) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='11'>Accidents by Season (Citywise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A6A9FB98FC134F41BFBED4FCFA74F827]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action2_C2503941BC374D419FD236D64D0FBFF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (Season)]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' />
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]</rows>
        <cols>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Card_Weekday_Cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='11'>Accidents On Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='&quot;Total&quot;' datatype='string' name='[Calculation_1148699387148279895]' role='dimension' type='nominal' user:unnamed='Card_Weekday_Cnt'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Weekday' />
                <alias key='&quot;Y&quot;' value='Weekend' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1148699387148279895]' derivation='None' name='[none:Calculation_1148699387148279895:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' filter-group='4' included-values='in-range'>
            <min>#2010-01-02#</min>
            <max>#2025-11-18#</max>
          </filter>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:is_weekend:nk]'>
            <groupfilter function='member' level='[none:is_weekend:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:is_weekend:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Part of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:is_weekend:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699387148279895:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card_Weekend_Cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='11'>Accidents On Weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='&quot;Total&quot;' datatype='string' name='[Calculation_1148699387148243029]' role='dimension' type='nominal' user:unnamed='Card_Weekend_Cnt'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Weekday' />
                <alias key='&quot;Y&quot;' value='Weekend' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1148699387148243029]' derivation='None' name='[none:Calculation_1148699387148243029:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' filter-group='4' included-values='in-range'>
            <min>#2010-01-02#</min>
            <max>#2025-11-18#</max>
          </filter>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:is_weekend:nk]'>
            <groupfilter function='member' level='[none:is_weekend:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:is_weekend:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Part of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:is_weekend:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699387148243029:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chicago(Inj vs Death)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column caption='Total Injuries' datatype='integer' name='[Total_Injuries]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Deaths]' derivation='Sum' name='[sum:Total_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Injuries]' derivation='Sum' name='[sum:Total_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set Chicago]' />
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' filter-group='4' included-values='in-range'>
            <min>#2010-01-02#</min>
            <max>#2025-11-18#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set Chicago]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chicago(Just Injuries)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='Chicago_Just_Injuries_Percentage' datatype='real' default-format='p0.00%' name='[Austin_Just_Injuries_Percentage (copy)_1148699386579812372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Flag_Just_Injuries] = 2 AND [City] = &apos;Chicago&apos;, 1, 0))/ COUNT(IF([City] = &apos;Chicago&apos;) then [SK_Fact_Accidents] END)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Flag Just Injuries' datatype='integer' name='[Flag_Just_Injuries]' role='measure' type='quantitative' />
            <column caption='SK Fact Accidents' datatype='integer' name='[SK_Fact_Accidents]' role='measure' type='quantitative' />
            <column-instance column='[Austin_Just_Injuries_Percentage (copy)_1148699386579812372]' derivation='User' name='[usr:Austin_Just_Injuries_Percentage (copy)_1148699386579812372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action8_18B1CD4B72594BE69680BE93D9E454DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Austin_Just_Injuries_Percentage (copy)_1148699386579812372:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Just Injuries Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Austin_Just_Injuries_Percentage (copy)_1148699386579812372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chicago_Accidents(Areawise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Chicago (Areawise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='Street_Chicago' datatype='string' name='[Calculation_1148699386189934593 2]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City] = &apos;Chicago&apos; THEN [Street_Address]&#13;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148699386189934593 2]' derivation='None' name='[none:Calculation_1148699386189934593 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_6E95A4F76E6A404C954CC4D1C2E8365E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 2:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1148699386189934593 2:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1148699386189934593 2:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Calculation_1148699386189934593 2:nk]' member='&quot;&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 2:nk]' direction='DESC' using='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 2:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City)]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Street:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chicago_Areawise_Fatal_Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Chicago Top 5 Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='Street_Chicago' datatype='string' name='[Calculation_1148699386189934593 2]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City] = &apos;Chicago&apos; THEN [Street_Address]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Fatal_Accidents' datatype='integer' name='[Calculation_1148699386836119586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Total_Deaths] &gt; 0, 1 , 0))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148699386189934593 2]' derivation='None' name='[none:Calculation_1148699386189934593 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148699386836119586]' derivation='User' name='[usr:Calculation_1148699386836119586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 2:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1148699386836119586]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1148699386189934593 2:nk]' />
                  <groupfilter function='empty-level' member='[none:Calculation_1148699386189934593 2:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 2:nk]' direction='DESC' using='[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386836119586:qk]' />
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' filter-group='8' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 2:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386836119586:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Street:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Fatal Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386836119586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593 2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Common Factors for fatal deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='11'>Common factors for Most Deaths Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Code]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Deaths]' derivation='Sum' name='[sum:Total_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Code:ok]' direction='DESC' using='[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Deaths:qk]' />
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Description:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;other&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;UNABLE TO DETERMINE&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' filter-group='10' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Description:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Code:ok] / [federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Description:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Common Factors for injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='11'>Common factors for Most Injuries Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Code]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column caption='Total Injuries' datatype='integer' name='[Total_Injuries]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Injuries]' derivation='Sum' name='[sum:Total_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Code:ok]' direction='DESC' using='[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Injuries:qk]' />
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Description:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;other&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;UNABLE TO DETERMINE&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' filter-group='10' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Injuries:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Description:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Injuries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Code:ok] / [federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Description:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Common factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='11'>Contributing Factors involved in Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Code]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_contributing_factor_20A07DE22839474887919A7854094D3D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_contributing_factor_20A07DE22839474887919A7854094D3D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_contributing_factor' datatype='table' name='[__tableau_internal_object_id__].[fact_contributing_factor_20A07DE22839474887919A7854094D3D]' role='measure' type='quantitative' />
            <column-instance column='[Code]' derivation='Attribute' name='[attr:Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[fact_contributing_factor_20A07DE22839474887919A7854094D3D])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Description:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;other&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;UNABLE TO DETERMINE&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Description:nk]' direction='DESC' using='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_contributing_factor_20A07DE22839474887919A7854094D3D:qk]' />
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' filter-group='10' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Description:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[attr:Code:qk]' />
              <size column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_contributing_factor_20A07DE22839474887919A7854094D3D:qk]' />
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_contributing_factor_20A07DE22839474887919A7854094D3D:qk]' />
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Description:nk]' />
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_contributing_factor_20A07DE22839474887919A7854094D3D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[attr:Code:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Contributing factors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_contributing_factor_20A07DE22839474887919A7854094D3D:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FA_Killed'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='[Micromobility Deaths]+[Motorist Deaths]' datatype='integer' name='[Calculation_1148699387154395225]' role='measure' type='quantitative' user:unnamed='Sheet 38'>
              <calculation class='tableau' formula='[Micromobility_Deaths]+[Motorist_Deaths]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column caption='Micromobility Deaths' datatype='integer' name='[Micromobility_Deaths]' role='measure' type='quantitative' />
            <column caption='Motorist Deaths' datatype='integer' name='[Motorist_Deaths]' role='measure' type='quantitative' />
            <column caption='Pedestrian Deaths' datatype='integer' name='[Pedestrian_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148699387154395225]' derivation='Sum' name='[sum:Calculation_1148699387154395225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pedestrian_Deaths]' derivation='Sum' name='[sum:Pedestrian_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Calculation_1148699387154395225:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]' filter-group='7'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' filter-group='9' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[Multiple Values]</rows>
        <cols total='true'>([federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set] / [federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='FA_Ped,Moto,Micro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='11'>Fatality Analysis by Pedestrian, Motorist, Micromobility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column caption='Micromobility Deaths' datatype='integer' name='[Micromobility_Deaths]' role='measure' type='quantitative' />
            <column caption='Micromobility Injuries' datatype='integer' name='[Micromobility_Injuries]' role='measure' type='quantitative' />
            <column caption='Motorist Deaths' datatype='integer' name='[Motorist_Deaths]' role='measure' type='quantitative' />
            <column caption='Motorist Injuries' datatype='integer' name='[Motorist_Injuries]' role='measure' type='quantitative' />
            <column caption='Pedestrian Deaths' datatype='integer' name='[Pedestrian_Deaths]' role='measure' type='quantitative' />
            <column caption='Pedestrian Injuries' datatype='integer' name='[Pedestrian_Injuries]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Micromobility_Deaths]' derivation='Sum' name='[sum:Micromobility_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Micromobility_Injuries]' derivation='Sum' name='[sum:Micromobility_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motorist_Deaths]' derivation='Sum' name='[sum:Motorist_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motorist_Injuries]' derivation='Sum' name='[sum:Motorist_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pedestrian_Deaths]' derivation='Sum' name='[sum:Pedestrian_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pedestrian_Injuries]' derivation='Sum' name='[sum:Pedestrian_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Micromobility_Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Micromobility_Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Micromobility_Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]' filter-group='7'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' filter-group='9' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]</rows>
        <cols>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Motorists Involvement Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column caption='Motorist Deaths' datatype='integer' name='[Motorist_Deaths]' role='measure' type='quantitative' />
            <column caption='Motorist Flag' datatype='integer' name='[Motorist_Flag]' role='measure' type='quantitative' />
            <column caption='Motorist Injuries' datatype='integer' name='[Motorist_Injuries]' role='measure' type='quantitative' />
            <column caption='Overall_Motorists_Involvement_Percentage' datatype='real' default-format='p0.00%' name='[Overall_Pedestrian_Involvement_Percentage (copy)_1148699386943959118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Pedestrian_Involvement_Overall (copy)_1148699386942664781] / COUNT([__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9])' />
            </column>
            <column caption='Total_Motorists_Involvement_Overall' datatype='integer' name='[Total_Pedestrian_Involvement_Overall (copy)_1148699386942664781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF ([Motorist_Flag] = 2 AND ([City] = &apos;NYC&apos; OR [City] = &apos;Austin&apos;), 1,0))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motorist_Deaths]' derivation='Sum' name='[sum:Motorist_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motorist_Injuries]' derivation='Sum' name='[sum:Motorist_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Pedestrian_Involvement_Percentage (copy)_1148699386943959118]' derivation='User' name='[usr:Overall_Pedestrian_Involvement_Percentage (copy)_1148699386943959118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Pedestrian_Involvement_Overall (copy)_1148699386942664781]' derivation='User' name='[usr:Total_Pedestrian_Involvement_Overall (copy)_1148699386942664781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Total_Pedestrian_Involvement_Overall (copy)_1148699386942664781:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Overall_Pedestrian_Involvement_Percentage (copy)_1148699386943959118:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Total_Pedestrian_Involvement_Overall (copy)_1148699386942664781:qk]&quot;</bucket>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Overall_Pedestrian_Involvement_Percentage (copy)_1148699386943959118:qk]&quot;</bucket>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (YEAR(Dt))]'>
            <groupfilter function='level-members' level='[tyr:Dt:ok]' user:ui-action-filter='[Action6_C7B407099F9B48DCBE00D3CC3A090112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (YEAR(Dt))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Motorists_Injuries_Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Motorists</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='Austin_Pedestrian_Involvement_Count' datatype='integer' name='[Austin_Just_Injuries_Count (copy)_1148699386826891292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Pedestrian_Flag] = 2 AND [City] = &apos;Austin&apos;, 1, 0))' />
            </column>
            <column caption='NYC_Pedestrian_Involvement_Count' datatype='integer' name='[Austin_Pedestrian_Involvement_Count (copy)_1148699386832412702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Pedestrian_Flag] = 2 AND [City] = &apos;NYC&apos;, 1, 0))' />
            </column>
            <column caption='Total_Pedestrian_Involvement_Overall' datatype='integer' name='[Calculation_1148699386846171172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Austin_Just_Injuries_Count (copy)_1148699386826891292] + [Austin_Pedestrian_Involvement_Count (copy)_1148699386832412702]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column caption='Motorist Deaths' datatype='integer' name='[Motorist_Deaths]' role='measure' type='quantitative' />
            <column caption='Motorist Injuries' datatype='integer' name='[Motorist_Injuries]' role='measure' type='quantitative' />
            <column caption='Pedestrian Deaths' datatype='integer' name='[Pedestrian_Deaths]' role='measure' type='quantitative' />
            <column caption='Pedestrian Flag' datatype='integer' name='[Pedestrian_Flag]' role='measure' type='quantitative' />
            <column caption='Pedestrian Injuries' datatype='integer' name='[Pedestrian_Injuries]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Motorist_Deaths]' derivation='Sum' name='[sum:Motorist_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motorist_Injuries]' derivation='Sum' name='[sum:Motorist_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pedestrian_Deaths]' derivation='Sum' name='[sum:Pedestrian_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pedestrian_Injuries]' derivation='Sum' name='[sum:Pedestrian_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148699386846171172]' derivation='User' name='[usr:Calculation_1148699386846171172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (YEAR(Dt))]'>
            <groupfilter function='level-members' level='[tyr:Dt:ok]' user:ui-action-filter='[Action6_C7B407099F9B48DCBE00D3CC3A090112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Injuries:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386846171172:qk]' included-values='non-null' />
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386846171172:qk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Injuries:qk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (YEAR(Dt))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Motorist Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Motorist Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Injuries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Motorist Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Motorist Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Injuries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Motorist Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Motorist Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Injuries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Deaths:qk] + [federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Motorist_Injuries:qk])</rows>
        <cols>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC(Inj vs Death)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column caption='Total Injuries' datatype='integer' name='[Total_Injuries]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Deaths]' derivation='Sum' name='[sum:Total_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Injuries]' derivation='Sum' name='[sum:Total_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;NYC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' filter-group='4' included-values='in-range'>
            <min>#2010-01-02#</min>
            <max>#2025-11-18#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC(Just Injuries)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='NYC_Just_Injuries_Percentage' datatype='real' default-format='p0.00%' name='[Austin_Just_Injuries_Percentage (copy)_1148699386578718738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Flag_Just_Injuries] = 2 AND [City] = &apos;NYC&apos;, 1, 0))/ COUNT(IF([City] = &apos;NYC&apos;) then [SK_Fact_Accidents] END)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Flag Just Injuries' datatype='integer' name='[Flag_Just_Injuries]' role='measure' type='quantitative' />
            <column caption='SK Fact Accidents' datatype='integer' name='[SK_Fact_Accidents]' role='measure' type='quantitative' />
            <column-instance column='[Austin_Just_Injuries_Percentage (copy)_1148699386578718738]' derivation='User' name='[usr:Austin_Just_Injuries_Percentage (copy)_1148699386578718738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action8_18B1CD4B72594BE69680BE93D9E454DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Austin_Just_Injuries_Percentage (copy)_1148699386578718738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Just Injuries Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Austin_Just_Injuries_Percentage (copy)_1148699386578718738:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC_Accidents(Areawise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>NYC (Areawise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='Street_NYC' datatype='string' name='[Calculation_1148699386189934593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City] = &apos;NYC&apos; THEN [Street_Address]&#13;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148699386189934593]' derivation='None' name='[none:Calculation_1148699386189934593:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_6E95A4F76E6A404C954CC4D1C2E8365E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1148699386189934593:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1148699386189934593:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Calculation_1148699386189934593:nk]' member='&quot;NOT MENTIONED&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593:nk]' direction='DESC' using='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City)]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Street:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC_Areawise_Fatal_Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>NYC Top 5 Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='Street_NYC' datatype='string' name='[Calculation_1148699386189934593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City] = &apos;NYC&apos; THEN [Street_Address]&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Fatal_Accidents' datatype='integer' name='[Calculation_1148699386836119586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Total_Deaths] &gt; 0, 1 , 0))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148699386189934593]' derivation='None' name='[none:Calculation_1148699386189934593:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148699386836119586]' derivation='User' name='[usr:Calculation_1148699386836119586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1148699386836119586]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1148699386189934593:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1148699386189934593:nk]' member='&quot;LINDEN BOULEVARD&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1148699386189934593:nk]' member='&quot;NOT MENTIONED&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593:nk]' direction='DESC' using='[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386836119586:qk]' />
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;NYC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' filter-group='8' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386836119586:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Street:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Fatal Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386836119586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386189934593:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall(Inj vs Death)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column caption='Total Injuries' datatype='integer' name='[Total_Injuries]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Deaths]' derivation='Sum' name='[sum:Total_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Injuries]' derivation='Sum' name='[sum:Total_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Total_Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' filter-group='4' included-values='in-range'>
            <min>#2010-01-02#</min>
            <max>#2025-11-18#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall_Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' filter-group='4' included-values='in-range'>
            <min>#2010-01-02#</min>
            <max>#2025-11-18#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]</rows>
        <cols total='true'>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall_Accidents_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' filter-group='4' included-values='in-range'>
            <min>#2010-01-02#</min>
            <max>#2025-11-18#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' />
              <wedge-size column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
              <size column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' />
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall_Day_of_week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='11'>Accidents by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Str' datatype='string' name='[Day_Str]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_Str]' derivation='None' name='[none:Day_Str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' filter-group='4' included-values='in-range'>
            <min>#2010-01-02#</min>
            <max>#2025-11-18#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Day_Str:nk]' />
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of the Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Day_Str:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall_Fatal_Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='12'>Overall Top 5 Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='Fatal_Accidents' datatype='integer' name='[Calculation_1148699386836119586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Total_Deaths] &gt; 0, 1 , 0))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street_Address]' derivation='None' name='[none:Street_Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148699386836119586]' derivation='User' name='[usr:Calculation_1148699386836119586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Exclusions (City,Street Address)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:City:nk]' />
                <groupfilter function='level-members' level='[none:Street_Address:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
                <groupfilter function='member' level='[none:Street_Address:nk]' member='&quot;BROADWAY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Street_Address:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1148699386836119586]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Street_Address:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Street_Address:nk]' member='&quot;NOT MENTIONED&quot;' />
                    <groupfilter function='member' level='[none:Street_Address:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' filter-group='8' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Street_Address:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386836119586:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Street_Address:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[Exclusions (City,Street Address)]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386836119586:qk]' />
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Street Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Street_Address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Fatal Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386836119586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Street_Address:nk]</rows>
        <cols>[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386836119586:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall_Just_Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Accidents Resulted in Just Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Flag Just Injuries' datatype='integer' name='[Flag_Just_Injuries]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag_Just_Injuries]' derivation='None' name='[none:Flag_Just_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Flag_Just_Injuries:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Flag_Just_Injuries:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]</rows>
        <cols total='true'>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall_Just_Injuries Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Accidents Resulting in Just Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='&quot;Overall&quot;' datatype='string' name='[Calculation_1148699386871427127]' role='dimension' type='nominal' user:unnamed='Sheet 33'>
              <calculation class='tableau' formula='&quot;Overall&quot;' />
            </column>
            <column caption='(IIF([Flag Just Injuries] = 2, 1, 0))' datatype='integer' name='[Calculation_1148699386874294330]' role='measure' type='quantitative' user:unnamed='Sheet 33'>
              <calculation class='tableau' formula='(IIF([Flag_Just_Injuries] = 2, 1, 0))' />
            </column>
            <column caption='SUM(IIF([Flag Just Injuries] = 2, 1, 0))/COUNT([fact_accidents])' datatype='real' name='[Calculation_1148699386874855486]' role='measure' type='quantitative' user:unnamed='Sheet 33'>
              <calculation class='tableau' formula='SUM(IIF([Flag_Just_Injuries] = 2, 1, 0))/COUNT([__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Flag Just Injuries' datatype='integer' name='[Flag_Just_Injuries]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148699386871427127]' derivation='None' name='[none:Calculation_1148699386871427127:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148699386874294330]' derivation='Sum' name='[sum:Calculation_1148699386874294330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148699386874855486]' derivation='User' name='[usr:Calculation_1148699386874855486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Calculation_1148699386874294330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386874855486:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action8_18B1CD4B72594BE69680BE93D9E454DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contribution:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699386871427127:nk]</rows>
        <cols>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall_Just_Injuries_Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Overall Accidents Resulting In Just Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column caption='Flag Just Injuries' datatype='integer' name='[Flag_Just_Injuries]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flag_Just_Injuries]' derivation='None' name='[none:Flag_Just_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' included-values='in-range-or-null'>
            <min>#2010-01-02#</min>
            <max>#2025-11-18#</max>
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Flag_Just_Injuries:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Flag_Just_Injuries:qk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:vtsum:qk]' />
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' />
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents (Just Injuries):	</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pedestrain Involvement Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Accidents Involving Pedestrians</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='Austin_Pedestrian_Involvement_Count' datatype='integer' name='[Austin_Just_Injuries_Count (copy)_1148699386826891292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Pedestrian_Flag] = 2 AND [City] = &apos;Austin&apos;, 1, 0))' />
            </column>
            <column caption='NYC_Pedestrian_Involvement_Count' datatype='integer' name='[Austin_Pedestrian_Involvement_Count (copy)_1148699386832412702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Pedestrian_Flag] = 2 AND [City] = &apos;NYC&apos;, 1, 0))' />
            </column>
            <column caption='Total_Pedestrian_Involvement_Overall' datatype='integer' name='[Calculation_1148699386846171172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Austin_Just_Injuries_Count (copy)_1148699386826891292] + [Austin_Pedestrian_Involvement_Count (copy)_1148699386832412702]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column caption='Overall_Pedestrian_Involvement_Percentage' datatype='real' default-format='p0.00%' name='[NYC_Pedestrian_Involvement_Percentage (copy)_1148699386848874533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1148699386846171172] / COUNT([__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9])' />
            </column>
            <column caption='Pedestrian Deaths' datatype='integer' name='[Pedestrian_Deaths]' role='measure' type='quantitative' />
            <column caption='Pedestrian Flag' datatype='integer' name='[Pedestrian_Flag]' role='measure' type='quantitative' />
            <column caption='Pedestrian Injuries' datatype='integer' name='[Pedestrian_Injuries]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pedestrian_Deaths]' derivation='Sum' name='[sum:Pedestrian_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pedestrian_Injuries]' derivation='Sum' name='[sum:Pedestrian_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148699386846171172]' derivation='User' name='[usr:Calculation_1148699386846171172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NYC_Pedestrian_Involvement_Percentage (copy)_1148699386848874533]' derivation='User' name='[usr:NYC_Pedestrian_Involvement_Percentage (copy)_1148699386848874533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386846171172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:NYC_Pedestrian_Involvement_Percentage (copy)_1148699386848874533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699386846171172:qk]&quot;</bucket>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:NYC_Pedestrian_Involvement_Percentage (copy)_1148699386848874533:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (YEAR(Dt))]'>
            <groupfilter function='level-members' level='[tyr:Dt:ok]' user:ui-action-filter='[Action6_C7B407099F9B48DCBE00D3CC3A090112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (YEAR(Dt))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pedestrians_Injuries_Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pedestrians</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column caption='Pedestrian Deaths' datatype='integer' name='[Pedestrian_Deaths]' role='measure' type='quantitative' />
            <column caption='Pedestrian Injuries' datatype='integer' name='[Pedestrian_Injuries]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pedestrian_Deaths]' derivation='Sum' name='[sum:Pedestrian_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pedestrian_Injuries]' derivation='Sum' name='[sum:Pedestrian_Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pedestrian Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pedestrian Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Injuries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pedestrian Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pedestrian Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Injuries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pedestrian Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pedestrian Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Injuries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Deaths:qk] + [federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Pedestrian_Injuries:qk])</rows>
        <cols>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season_Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='11'>Accidents Ratio by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[cum:cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_A6A9FB98FC134F41BFBED4FCFA74F827]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Season:nk]' />
              <wedge-size column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[pcto:cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
              <tooltip column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[cum:cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk:2]' />
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Season:nk]' />
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[pcto:cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Season:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[cum:cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Table_Overall_Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Accidents Count by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_6E95A4F76E6A404C954CC4D1C2E8365E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TimeOfDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column caption='Time Of Day' datatype='string' name='[TimeOfDay]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeOfDay]' derivation='None' name='[none:TimeOfDay:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' filter-group='4' included-values='in-range'>
            <min>#2010-01-02#</min>
            <max>#2025-11-18#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:TimeOfDay:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Of Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:TimeOfDay:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:TimeOfDay:nk]</rows>
        <cols>[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_accidents_0F691B890DAA4323A261FBC4ECC31DD9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Vehicle Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Top Vehicle Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='Count of Vehicles for each accident' datatype='integer' name='[Calculation_1148699387206078556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SK_Fact_Accidents (fact_vehicle)] : COUNT([SK_Fact_Accidents (fact_vehicle)]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='SK Fact Accidents (fact vehicle)' datatype='integer' name='[SK_Fact_Accidents (fact_vehicle)]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_vehicle_C61823412166471187B0E5ACD3C4FBA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_vehicle_C61823412166471187B0E5ACD3C4FBA0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_vehicle' datatype='table' name='[__tableau_internal_object_id__].[fact_vehicle_C61823412166471187B0E5ACD3C4FBA0]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148699387206078556]' derivation='None' name='[none:Calculation_1148699387206078556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]' filter-group='15'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699387206078556:qk]' filter-group='14' included-values='in-range'>
            <min>3</min>
            <max>18</max>
          </filter>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Vehicle_Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[fact_vehicle_C61823412166471187B0E5ACD3C4FBA0])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Vehicle_Type:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Vehicle_Type:nk]' member='&quot;OTHER&quot;' />
                    <groupfilter function='member' level='[none:Vehicle_Type:nk]' member='&quot;UNKNOWN&quot;' />
                    <groupfilter function='member' level='[none:Vehicle_Type:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Vehicle_Type:nk]' direction='DESC' using='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_vehicle_C61823412166471187B0E5ACD3C4FBA0:qk]' />
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Vehicle_Type:nk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699387206078556:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_vehicle_C61823412166471187B0E5ACD3C4FBA0:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Vehicle_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_vehicle_C61823412166471187B0E5ACD3C4FBA0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Vehicle_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicles_Greater than_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Number of Incidents Involving more than 2 Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column caption='Count of Vehicles for each accident' datatype='integer' name='[Calculation_1148699387206078556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SK_Fact_Accidents (fact_vehicle)] : COUNT([SK_Fact_Accidents (fact_vehicle)]) }' />
            </column>
            <column caption='Vehicles_Greater_2' datatype='integer' name='[Calculation_1148699387206922333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF ([Calculation_1148699387206078556] &gt; 2, 1, 0))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column caption='SK Fact Accidents (fact vehicle)' datatype='integer' name='[SK_Fact_Accidents (fact_vehicle)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148699387206078556]' derivation='None' name='[none:Calculation_1148699387206078556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148699387206078556]' derivation='Sum' name='[sum:Calculation_1148699387206078556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148699387206922333]' derivation='User' name='[usr:Calculation_1148699387206922333:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]' filter-group='15'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699387206078556:qk]' filter-group='14' included-values='in-range'>
            <min>3</min>
            <max>18</max>
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' filter-group='12' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699387206078556:qk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Calculation_1148699387206078556:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699387206922333:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Calculation_1148699387206078556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Calculation_1148699387206078556:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699387206922333:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699387206922333:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Calculation_1148699387206078556:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699387206922333:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.069d06w1uzz3uz1274kkm11dt0oe].[sum:Calculation_1148699387206078556:qk] + [federated.069d06w1uzz3uz1274kkm11dt0oe].[usr:Calculation_1148699387206922333:qk])</rows>
        <cols>[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles_Involvemnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Total Vehicles involved in Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
          </datasources>
          <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_vehicle_C61823412166471187B0E5ACD3C4FBA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_vehicle_C61823412166471187B0E5ACD3C4FBA0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_vehicle' datatype='table' name='[__tableau_internal_object_id__].[fact_vehicle_C61823412166471187B0E5ACD3C4FBA0]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]' filter-group='15'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' filter-group='12' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2025-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]</column>
            <column>[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_vehicle_C61823412166471187B0E5ACD3C4FBA0:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069d06w1uzz3uz1274kkm11dt0oe].[__tableau_internal_object_id__].[cnt:fact_vehicle_C61823412166471187B0E5ACD3C4FBA0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accidents_Just_Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Accidents Resulted in Just Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
      </datasources>
      <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
        <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
        <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='86' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='54' h='7750' id='87' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90250' id='50' param='vert' type-v2='layout-flow' w='98400' x='800' y='8750'>
              <zone h='90250' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='8750'>
                <zone h='90250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8750'>
                  <zone h='90250' id='5' type-v2='layout-basic' w='56900' x='800' y='8750'>
                    <zone h='90250' id='3' name='Overall_Just_Injuries_Bubble' show-title='false' w='56900' x='800' y='8750'>
                    </zone>
                  </zone>
                  <zone fixed-size='415' h='90250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='41500' x='57700' y='8750'>
                    <zone fixed-size='82' h='11250' id='24' is-fixed='true' name='Overall_Just_Injuries_Bubble' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' type-v2='filter' values='database' w='41500' x='57700' y='8750'>
                    </zone>
                    <zone fixed-size='155' h='17750' id='17' is-fixed='true' name='Overall_Just_Injuries Percentage' w='41500' x='57700' y='20000'>
                      <layout-cache cell-count-w='2' non-cell-size-w='136' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='106' forceUpdate='true' h='14250' id='18' is-fixed='true' type-v2='text' w='41500' x='57700' y='37750'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Percent of Just Injuries(CityWise) </run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='97' h='13125' id='10' is-fixed='true' name='Austin(Just Injuries)' w='41500' x='57700' y='52000'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='126' h='16750' id='11' is-fixed='true' name='NYC(Just Injuries)' w='41500' x='57700' y='65125'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='129' h='17125' id='12' is-fixed='true' name='Chicago(Just Injuries)' w='41500' x='57700' y='81875'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accidents_Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Accidents Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
      </datasources>
      <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='126' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='55' h='7875' id='127' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90125' id='124' param='vert' type-v2='layout-flow' w='98400' x='800' y='8875'>
              <zone h='90125' id='101' param='horz' type-v2='layout-flow' w='98400' x='800' y='8875'>
                <zone h='90125' id='89' type-v2='layout-basic' w='98400' x='800' y='8875'>
                  <zone h='90125' id='55' name='Overall_Accidents' show-title='false' w='72594' x='800' y='8875'>
                  </zone>
                  <zone h='14716' id='85' name='Overall(Inj vs Death)' w='25806' x='73394' y='34502'>
                  </zone>
                  <zone h='17245' id='86' name='NYC(Inj vs Death)' w='25806' x='73394' y='49218'>
                  </zone>
                  <zone h='15518' id='87' name='Austin(Inj vs Death)' w='25806' x='73394' y='66463'>
                  </zone>
                  <zone h='17019' id='88' name='Chicago(Inj vs Death)' w='25806' x='73394' y='81981'>
                  </zone>
                  <zone h='16186' id='92' name='Overall_Accidents' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' type-v2='filter' values='database' w='25806' x='73394' y='18316'>
                  </zone>
                  <zone h='9441' id='102' name='Overall_Accidents' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' type-v2='filter' values='database' w='25806' x='73394' y='8875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accidents_Overall_Areaswise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Areawise Accidents Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
      </datasources>
      <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='133' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='124' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='47' h='6875' id='125' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91125' id='122' param='vert' type-v2='layout-flow' w='98400' x='800' y='7875'>
                <zone h='91125' id='111' param='horz' type-v2='layout-flow' w='98400' x='800' y='7875'>
                  <zone h='91125' id='107' type-v2='layout-basic' w='98400' x='800' y='7875'>
                    <zone h='71250' id='58' param='horz' type-v2='layout-flow' w='35100' x='64100' y='27750'>
                      <zone h='71250' id='56' type-v2='layout-basic' w='35100' x='64100' y='27750'>
                        <zone h='71250' id='7' param='horz' type-v2='layout-flow' w='35100' x='64100' y='27750'>
                          <zone fixed-size='479' h='71250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='35100' x='64100' y='27750'>
                            <zone fixed-size='158' h='20375' id='9' is-fixed='true' name='Table_Overall_Accidents' w='35100' x='64100' y='27750'>
                              <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='137' h='18125' id='10' is-fixed='true' name='NYC_Accidents(Areawise)' w='35100' x='64100' y='48125'>
                              <layout-cache cell-count-w='1' non-cell-size-w='222' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='132' h='17500' id='13' is-fixed='true' name='Austin_Accidents(Areawise) ' w='35100' x='64100' y='66250'>
                              <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='114' h='15250' id='18' is-fixed='true' name='Chicago_Accidents(Areawise)' w='35100' x='64100' y='83750'>
                              <layout-cache cell-count-w='1' non-cell-size-w='201' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='19875' id='112' name='Austin_Accidents(Areawise) ' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' type-v2='filter' values='database' w='35100' x='64100' y='7875'>
                    </zone>
                    <zone h='91125' id='131' name='Overall_Accidents_Pie' show-title='false' w='63300' x='800' y='7875'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='134' leg-item-layout='horz' name='Overall_Accidents_Pie' pane-specification-id='0' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' type-v2='color' w='36200' x='17300' y='88625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Common Contributing Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Common Contributing Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
      </datasources>
      <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='58' h='8250' id='19' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='7625' id='10' name='Common factors' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98400' x='800' y='9250'>
            </zone>
            <zone h='82125' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='16875'>
              <zone h='82125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16875'>
                <zone h='82125' id='5' type-v2='layout-basic' w='98400' x='800' y='16875'>
                  <zone h='41059' id='9' name='Common factors' w='78914' x='800' y='16875'>
                  </zone>
                  <zone h='41066' id='12' name='Common Factors for fatal deaths' w='49200' x='800' y='57934'>
                  </zone>
                  <zone h='41066' id='14' name='Common Factors for injuries' w='49200' x='50000' y='57934'>
                  </zone>
                  <zone fixed-size='99' h='41059' id='13' is-fixed='true' mode='checklist' name='Common Factors for fatal deaths' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' type-v2='filter' values='database' w='19486' x='79714' y='16875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fatality_Analysis_Areawise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fatality Analysis Areawise</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
      </datasources>
      <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
        <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
        <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='49' h='7125' id='14' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='7625' id='35' name='Overall_Fatal_Accidents' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' type-v2='filter' values='database' w='98400' x='800' y='8125'>
              </zone>
              <zone h='83250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='15750'>
                <zone h='83250' id='5' type-v2='layout-basic' w='98400' x='800' y='15750'>
                  <zone h='29874' id='3' name='Overall_Fatal_Accidents' w='98400' x='800' y='15750'>
                  </zone>
                  <zone h='53376' id='9' name='NYC_Areawise_Fatal_Accidents' w='32497' x='800' y='45624'>
                  </zone>
                  <zone h='53376' id='10' name='Austin_Areawise_Fatal_Accidents' w='33303' x='33297' y='45624'>
                  </zone>
                  <zone h='53376' id='11' name='Chicago_Areawise_Fatal_Accidents' w='32600' x='66600' y='45624'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fatality_Analysis_Ped_vs_Road'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fatality Analysis - Pedestrian vs Road Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
      </datasources>
      <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
        <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
        <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='51' h='7375' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90625' id='13' type-v2='layout-basic' w='98400' x='800' y='8375'>
              <zone h='81375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17625'>
                <zone h='81375' id='5' type-v2='layout-basic' w='98400' x='800' y='17625'>
                  <zone h='51273' id='3' name='FA_Killed' w='98400' x='800' y='17625'>
                  </zone>
                  <zone h='30102' id='11' name='FA_Ped,Moto,Micro' w='98400' x='800' y='68898'>
                  </zone>
                </zone>
              </zone>
              <zone h='9250' id='12' type-v2='layout-flow' w='75600' x='800' y='8375'>
                <zone h='7875' id='9' mode='dropdown' name='FA_Killed' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]' type-v2='filter' w='75600' x='800' y='8375'>
                </zone>
              </zone>
              <zone h='9250' id='8' name='FA_Killed' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22800' x='76400' y='8375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pedestrian_Motorist_Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pedestrians and Motorists  Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
      </datasources>
      <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
        <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
        <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='34' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone fixed-size='83' h='11849' id='35' is-fixed='true' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone fixed-size='47' h='7162' id='12' is-fixed='true' mode='dropdown' name='Motorists_Injuries_Deaths' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]' show-morefewerbutton='true' type-v2='filter' w='98438' x='781' y='12891'>
            </zone>
            <zone h='78905' id='32' param='vert' type-v2='layout-flow' w='98438' x='781' y='20053'>
              <zone h='78905' id='11' param='horz' type-v2='layout-flow' w='98438' x='781' y='20053'>
                <zone h='78905' id='9' type-v2='layout-basic' w='64747' x='781' y='20053'>
                  <zone h='40240' id='7' name='Motorists_Injuries_Deaths' w='64747' x='781' y='58718'>
                  </zone>
                  <zone h='38665' id='15' name='Pedestrians_Injuries_Deaths' w='64747' x='781' y='20053'>
                  </zone>
                </zone>
                <zone fixed-size='345' h='78905' id='81' is-fixed='true' type-v2='layout-basic' w='33691' x='65528' y='20053'>
                  <zone h='38669' id='10' param='vert' type-v2='layout-flow' w='33691' x='65528' y='20053'>
                    <zone fixed-size='30' h='4948' id='13' is-fixed='true' name='Motorists_Injuries_Deaths' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='33691' x='65528' y='20053'>
                    </zone>
                    <zone fixed-size='297' h='33721' id='16' is-fixed='true' name='Pedestrain Involvement Percentage' show-title='false' w='33691' x='65528' y='25001'>
                      <layout-cache cell-count-w='1' non-cell-size-w='268' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='40236' id='82' param='vert' type-v2='layout-flow' w='33691' x='65528' y='58722'>
                    <zone fixed-size='297' h='39714' id='42' is-fixed='true' name='Motorists Involvement Percentage' show-title='false' w='33691' x='65528' y='58722'>
                      <layout-cache cell-count-w='1' non-cell-size-w='264' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Seasonality Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Seasonality Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='109' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='110' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='107' type-v2='layout-basic' w='98400' x='800' y='7125'>
              <zone h='91875' id='66' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                <zone h='91875' id='64' type-v2='layout-basic' w='98400' x='800' y='7125'>
                  <zone h='70250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='28750'>
                    <zone fixed-size='503' h='70250' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='28750'>
                      <zone fixed-size='487' h='70250' id='9' is-fixed='true' name='CNT of Accidents by Season(City) (2)' w='49200' x='800' y='28750'>
                        <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='492' h='70250' id='12' is-fixed='true' name='Season_Contribution' w='49200' x='50000' y='28750'>
                        <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='21625' id='11' name='CNT of Accidents by Season(City)' w='98400' x='800' y='7125'>
                    <layout-cache cell-count-w='4' fixed-size-h='167' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time_Based_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Time Based Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
      </datasources>
      <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dt]' derivation='None' name='[none:Dt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='44' h='6500' id='19' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91500' id='16' type-v2='layout-basic' w='98400' x='800' y='7500'>
              <zone h='82749' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='16251'>
                <zone h='82749' id='5' param='horz' type-v2='layout-flow' w='69200' x='800' y='16251'>
                  <zone h='82749' id='3' type-v2='layout-basic' w='69200' x='800' y='16251'>
                    <zone h='26891' id='7' name='Overall_Day_of_week' w='69200' x='800' y='43849'>
                    </zone>
                    <zone h='27598' id='10' name='Accidents_Trends_Over_Year' w='69200' x='800' y='16251'>
                    </zone>
                    <zone h='28260' id='14' name='Accidents_Trend_Over_Hour' w='69200' x='800' y='70740'>
                      <layout-cache minheight='248' minwidth='178' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='292' h='82749' id='23' is-fixed='true' type-v2='layout-basic' w='29200' x='70000' y='16251'>
                  <zone h='27598' id='11' param='vert' type-v2='layout-flow' w='29200' x='70000' y='16251'>
                    <zone fixed-size='65' h='9125' id='13' is-fixed='true' name='Accidents_Trends_Over_Year' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Dt:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='29200' x='70000' y='16251'>
                    </zone>
                    <zone fixed-size='69' h='9236' id='20' is-fixed='true' name='Card_Weekday_Cnt' w='29200' x='70000' y='25376'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='70' h='9237' id='21' is-fixed='true' name='Card_Weekend_Cnt' w='29200' x='70000' y='34612'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='55151' id='24' param='vert' type-v2='layout-flow' w='29200' x='70000' y='43849'>
                    <zone fixed-size='428' h='54500' id='22' is-fixed='true' name='Accidents_by_Month' w='29200' x='70000' y='43849'>
                      <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='8751' id='15' type-v2='layout-flow' w='98400' x='800' y='7500'>
                <zone h='8375' id='6' mode='dropdown' name='Accidents_Trend_Over_Hour' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:City:nk]' type-v2='filter' values='database' w='98400' x='800' y='7500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vehicle Involvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Incidents involving more than 2 vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FinalProject-Accidents' name='federated.069d06w1uzz3uz1274kkm11dt0oe' />
      </datasources>
      <datasource-dependencies datasource='federated.069d06w1uzz3uz1274kkm11dt0oe'>
        <column caption='Count of Vehicles for each accident' datatype='integer' name='[Calculation_1148699387206078556]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [SK_Fact_Accidents (fact_vehicle)] : COUNT([SK_Fact_Accidents (fact_vehicle)]) }' />
        </column>
        <column datatype='date' name='[Dt]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1148699387206078556]' derivation='None' name='[none:Calculation_1148699387206078556:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Dt]' derivation='Year-Trunc' name='[tyr:Dt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='56' h='8000' id='17' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='76' h='10500' id='10' is-fixed='true' mode='dropdown' name='Vehicles_Greater than_2' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[City Set]' type-v2='filter' w='98400' x='800' y='9000'>
            </zone>
            <zone h='79500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='19500'>
              <zone h='79500' id='5' type-v2='layout-basic' w='55800' x='800' y='19500'>
                <zone h='79500' id='3' name='Vehicles_Greater than_2' show-title='false' w='55800' x='800' y='19500'>
                </zone>
              </zone>
              <zone fixed-size='426' h='79500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='42600' x='56600' y='19500'>
                <zone fixed-size='60' h='8500' id='8' is-fixed='true' name='Vehicles_Greater than_2' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[tyr:Dt:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='42600' x='56600' y='19500'>
                </zone>
                <zone fixed-size='63' h='8875' id='9' is-fixed='true' name='Vehicles_Greater than_2' param='[federated.069d06w1uzz3uz1274kkm11dt0oe].[none:Calculation_1148699387206078556:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='42600' x='56600' y='28000'>
                </zone>
                <zone fixed-size='132' h='17500' id='12' is-fixed='true' name='Vehicles_Involvemnt' w='42600' x='56600' y='36875'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='44620' id='18' name='Top Vehicle Types' show-title='false' w='42600' x='56600' y='54375'>
                  <layout-cache cell-count-w='1' non-cell-size-w='268' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
